section {
  &.nfts {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(45deg, #000, #333340) fixed;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      
.nfts-contaner {
    width: 100%;
    padding: 3rem 1rem;
    height: 85%;
    position: absolute;
    overflow-y: scroll !important;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 70%;
        @media screen and (max-width: 600px) {
            width: 100%;
          }
    }
    
    h2 {
      text-transform: uppercase;
      font-size: 1.8rem;
      color: #fff;
      margin-bottom: 2rem;
      filter: drop-shadow(0 -1px 0 rgb(0 0 0 / 0.7))
        drop-shadow(0 1px 0 rgb(0 0 0 / 0.7))
        drop-shadow(1px 0 0 rgb(0 0 0 / 0.7))
        drop-shadow(-1px 0 0 rgb(0 0 0 / 0.7));
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7), 1px 0 0 rgba(0, 0, 0, 0.4),
        -1px 0 0 rgba(0, 0, 0, 0.4);
    }
    p{
        font-size: 16px;
        color: #fff;
        filter: drop-shadow(0 -1px 0 rgb(0 0 0 / 0.7))
          drop-shadow(0 1px 0 rgb(0 0 0 / 0.7))
          drop-shadow(1px 0 0 rgb(0 0 0 / 0.7))
          drop-shadow(-1px 0 0 rgb(0 0 0 / 0.7));
    }
    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin: 2rem 0;
        @media screen and (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
          }
          @media screen and (max-width: 721px) {
            grid-template-columns: 1fr;
            padding: 0 1rem;
          }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow:  rgb(255, 255, 255) 0px 0px 0px 3px;
            padding: 8px;
            border-radius: 10px;
            @media screen and (max-width: 600px) {
                width: 100%;
              }
            &:hover{
                box-shadow:  rgb(255, 255, 255) 0px 0px 0px 4px;
                cursor: pointer !important;
            }
            img{
                width: 300px;
                border-radius: 10px;
                cursor: pointer;
                @media screen and (max-width: 600px) {
                   width: 100%;
                  }
            }
            .title{
                font-size: 16px;
                color: #fff;
                padding: 15px 0;
            }
        }
    }
  }
      
    }
  }
}

.nfts-contaner {
    width: 100%;
    padding: 3rem 1rem;
    height: 85%;
    position: absolute;
    overflow-y: scroll !important;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 70%;
        @media screen and (max-width: 600px) {
            width: 100%;
          }
    }
    
    h2 {
      text-transform: uppercase;
      font-size: 1.8rem;
      color: #fff;
      margin-bottom: 2rem;
      filter: drop-shadow(0 -1px 0 rgb(0 0 0 / 0.7))
        drop-shadow(0 1px 0 rgb(0 0 0 / 0.7))
        drop-shadow(1px 0 0 rgb(0 0 0 / 0.7))
        drop-shadow(-1px 0 0 rgb(0 0 0 / 0.7));
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7), 1px 0 0 rgba(0, 0, 0, 0.4),
        -1px 0 0 rgba(0, 0, 0, 0.4);
    }
    p{
        font-size: 16px;
        color: #fff;
        filter: drop-shadow(0 -1px 0 rgb(0 0 0 / 0.7))
          drop-shadow(0 1px 0 rgb(0 0 0 / 0.7))
          drop-shadow(1px 0 0 rgb(0 0 0 / 0.7))
          drop-shadow(-1px 0 0 rgb(0 0 0 / 0.7));
    }
    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin: 2rem 0;
        @media screen and (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
          }
          @media screen and (max-width: 721px) {
            grid-template-columns: 1fr;
            padding: 0 1rem;
          }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow:  rgb(255, 255, 255) 0px 0px 0px 3px;
            padding: 8px;
            border-radius: 10px;
            @media screen and (max-width: 600px) {
                width: 100%;
              }
            &:hover{
                box-shadow:  rgb(255, 255, 255) 0px 0px 0px 4px;
                cursor: pointer !important;
            }
            img{
                width: 300px;
                border-radius: 10px;
                cursor: pointer;
                @media screen and (max-width: 600px) {
                   width: 100%;
                  }
            }
            .title{
                font-size: 16px;
                color: #fff;
                padding: 10px 0;
            }
        }
    }
  }