section {
    &.Nfts-roboto {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background: linear-gradient(45deg, #000, #333340) fixed;
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        .nfts-contaner-i {
            width: 100%;
            padding: 3rem 1rem;
            height: 85%;
            position: absolute;
            overflow-y: scroll !important;
            -ms-overflow-style: none;
            scrollbar-width: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            .header{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 70%;
                @media screen and (max-width: 600px) {
                    width: 100%;
                  }
            }
            
            h2 {
              text-transform: uppercase;
              font-size: 1.8rem;
              color: #fff;
              margin-bottom: 2rem;
              filter: drop-shadow(0 -1px 0 rgb(0 0 0 / 0.7))
                drop-shadow(0 1px 0 rgb(0 0 0 / 0.7))
                drop-shadow(1px 0 0 rgb(0 0 0 / 0.7))
                drop-shadow(-1px 0 0 rgb(0 0 0 / 0.7));
              text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7), 1px 0 0 rgba(0, 0, 0, 0.4),
                -1px 0 0 rgba(0, 0, 0, 0.4);
            }
            p{
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                filter: drop-shadow(0 -1px 0 rgb(0 0 0 / 0.7))
                  drop-shadow(0 1px 0 rgb(0 0 0 / 0.7))
                  drop-shadow(1px 0 0 rgb(0 0 0 / 0.7))
                  drop-shadow(-1px 0 0 rgb(0 0 0 / 0.7));
            }
            .content{
                margin: 2rem 0;
                display: grid;
                width: 80%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: masonry;
                align-tracks: stretch; 
                gap: 10px;
                @media screen and (max-width: 1200px) {
                    grid-template-columns: 1fr 1fr;
                  }
                  @media screen and (max-width: 600px) {
                    grid-template-columns: 1fr;
                  }
                .card{
                    text-align: center;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  justify-content: flex-start;
                  margin: 0 0 1em;
                  width: 100%;
                    padding: 8px;
                    border-radius: 10px;
                height: 100%;
                    &:hover{
                       
                        cursor: pointer !important;
                    }
                    img{
                        width: 100%;
                        border-radius: 10px;
                        cursor: pointer;
                        border: 1px solid #fff;
                        padding: 10px;
                        @media screen and (max-width: 600px) {
                           width: 100%;
                          }
                    }
                    .title{
                        font-size: 16px;
                        color: #fff;
                        padding: 15px 0;
                        font-weight: 600;
                    }
                    .text{
                        font-size: 12px;
                        color: #fff;
                        line-height: 18px;
                    }
                }
            }
          }
        
      }
    }
  }
  
